server.port = 9999
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/LAB2_karelin_base
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.tomcat.min-idle=10

spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
currency.USDurl = https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?valcode=USD
currency.USDdef = 27.55






