server.port = 9999
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/LAB2_karelin_base
spring.datasource.username=postgres
spring.datasource.password=admin



